# ExtensionsLib

./: .editorconfig  ExtensionsLib.sln  nuget.config
.github/workflows/: main.yml
ExtensionsLib/: AsyncExtensions.cs  CollectionExtensions.cs  ConsoleExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  ExtensionsLib.csproj  GenericExtensions.cs  GlobalSuppressions.cs  HashingExtensions.cs  IOExtensions.cs  LambdaEqualityComparer.cs  LambdaEqualityComparerExtensions.cs  NetworkingExtensions.cs  NullCheckExtensions.cs
ExtensionsLib/ConsoleExtensions/: ConsoleX.cs  MenuItem.cs  MenuItemCollection.cs
ExtensionsLib/EnumExtensions/: EnumCollection.cs  EnumExtensions.cs  EnumFieldEntry.cs  EnumFieldEntryCollection.cs  EnumX.cs  ParsedEnumCollection.cs
ExtensionsLib/LambdaEqualityComparer/: LambdaEqualityComparer.cs  LambdaEqualityComparerExtensions.cs
